<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@100&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:wght@100&display=swap');

        body {
            font-family: 'work sans';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Indie Flower';
            font-size: 3em;
        }

        h2 {
            font-family: 'Indie Flower';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>
        Fontes com Google Fonts
    </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid quo ipsam voluptate voluptatem magnam. Laborum, quisquam, facere illo aliquam sunt dignissimos reprehenderit harum temporibus ea odit, quo excepturi. Modi, suscipit?
    </p>
    <h2>Teste de Fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quidem incidunt, consectetur accusantium commodi est nostrum amet eaque ad ducimus enim iure ipsa eligendi distinctio aperiam ullam illo neque voluptatem.</p>
</body>
</html>