<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos teste</title>

    <style>
        body {

        }

        div.quadrado {
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1 {
            background-image: url(imagens/inumaki.jpg);
            background-position: center;
            background-size: cover;
        }

        div#q2 {
            background-image: url(imagens/megumi.jpg);
            background-position: center;
            background-size: cover;
        }

        div#q3 {
            background-image: url(imagens/jujutsu.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>