<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fugit praesentium molestiae blanditiis ducimus consectetur reiciendis consequuntur voluptas ipsa sapiente sed porro, fuga, quo sit eligendi provident similique? Autem, accusamus?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam repellendus suscipit repellat culpa, ducimus mollitia iste dignissimos libero deleniti molestias beatae. Quidem, non aliquid animi doloribus aliquam error ab esse!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus repellendus distinctio inventore neque ex quaerat, id illo provident accusantium et eveniet quia temporibus eos labore possimus facere magnam vero! Quod.
        </p>
    </main>
</body>
</html>